on: push

jobs:
    jobs1:
        runs-on: ubuntu-latest
        steps;
        - run: pwd
        - run: ls
    jobs2:
        runs-on: windows-latest
        steps:
        - run: node --version
    